# TestGMF

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testgmf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgmf/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/example/testgmf/data/datasource/: AllCountriesDataSource.kt  SingleCountryDetailsDataSource.kt
app/src/main/java/com/example/testgmf/data/mapper/: AllCountriesDomainModelMapper.kt  SingleCountryDetailsDomainMapper.kt
app/src/main/java/com/example/testgmf/data/model/: CountryDataModel.kt  SingleCountryDetailsDataModelItem.kt
app/src/main/java/com/example/testgmf/data/repository/: AllCountriesRepositoryImpl.kt  SingleCountryDetailsRepositoryImpl.kt
app/src/main/java/com/example/testgmf/di/data/: DataModule.kt
app/src/main/java/com/example/testgmf/di/shared/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/testgmf/domain/model/: CountryDomainModel.kt  SingleCountryDetailsDomainModel.kt
app/src/main/java/com/example/testgmf/domain/repository/: AllCountriesRepository.kt  SingleCountryDetailsRepository.kt
app/src/main/java/com/example/testgmf/domain/usecase/: GetAllCountriesUseCase.kt  GetSingleCountryDetailsUseCase.kt
app/src/main/java/com/example/testgmf/presentation/mapper/: AllCountriesUIMapper.kt  SingleCountryDetailsUIMapper.kt
app/src/main/java/com/example/testgmf/presentation/state/: AllCountriesUIState.kt  SingleCountryDetailsUIState.kt
app/src/main/java/com/example/testgmf/presentation/ui/theme/: Color.kt  Rounding.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testgmf/presentation/view/: AllCountriesScreenRoot.kt  MainScreenRoot.kt  SingleCountryScreenRoot.kt
app/src/main/java/com/example/testgmf/presentation/viewmodel/: AllCountriesViewModel.kt  AllCountriesViewModelAction.kt  AllCountriesViewModelEvents.kt
app/src/main/java/com/example/testgmf/presentation/viewmodel/allcountries/: AllCountriesViewModel.kt  AllCountriesViewModelAction.kt  AllCountriesViewModelEvents.kt
app/src/main/java/com/example/testgmf/presentation/viewmodel/details/: SingleCountryDetailsViewModel.kt  SingleCountryDetailsViewModelAction.kt  SingleCountryDetailsViewModelEvents.kt
app/src/main/java/com/example/testgmf/shared/data/: ApiService.kt  ServiceCatalog.kt
app/src/main/java/com/example/testgmf/shared/data/utils/: ResponseToResult.kt  SafeCall.kt
app/src/main/java/com/example/testgmf/shared/domain/: Error.kt  Result.kt
app/src/main/java/com/example/testgmf/shared/domain/utils/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/example/testgmf/shared/presentation/navigation/: EntryProvider.kt  NavigationState.kt  Navigator.kt  Routes.kt
app/src/main/java/com/example/testgmf/shared/presentation/utils/: LifeCycleViewObserver.kt  ObserveAsEvents.kt
app/src/main/java/com/example/testgmf/shared/presentation/view/: CommonGeneralError.kt  Loader.kt  ScreenContent.kt  TopAppBar.kt
app/src/main/java/com/example/testgmf/shared/testing/: DispatchersProviderImplTest.kt  MainDispatcherExtension.kt  MainDispatcherTest.kt
app/src/main/java/com/example/testgmf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testgmf/: ExampleUnitTest.kt
app/src/test/java/com/example/testgmf/data/datasource/: AllCountriesDataSourceTest.kt  SingleCountryDetailsDataSourceTest.kt
app/src/test/java/com/example/testgmf/data/mapper/: AllCountriesDomainModelMapperTest.kt  SingleCountryDetailsDomainMapperTest.kt
app/src/test/java/com/example/testgmf/data/repository/: AllCountriesRepositoryImplTest.kt  SingleCountryDetailsRepositoryImplTest.kt
app/src/test/java/com/example/testgmf/domain/usecase/: GetAllCountriesUseCaseTest.kt  GetSingleCountryDetailsUseCaseTest.kt
app/src/test/java/com/example/testgmf/presentation/mapper/: AllCountriesUIMapperTest.kt  SingleCountryDetailsUIMapperTest.kt
app/src/test/java/com/example/testgmf/presentation/viewmodel/: AllCountriesViewModelTest.kt
app/src/test/java/com/example/testgmf/presentation/viewmodel/allcountries/: AllCountriesViewModelTest.kt
app/src/test/java/com/example/testgmf/presentation/viewmodel/details/: SingleCountryDetailsViewModelTest.kt
app/src/test/java/com/example/testgmf/shared/data/utils/: ResponseToResultTest.kt  SafeCallTest.kt  TestingService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
